{
  "branches": [{ "name": "master" }, { "name": "development", "prerelease": true }],
  "ci": false,
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github"
  ]
}
